Byte count
Benchmark #1: cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       1.4 ms ±   0.4 ms    [User: 1.1 ms, System: 0.3 ms]
  Range (min … max):     1.1 ms …   5.4 ms    1431 runs
 
Benchmark #2: wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       0.8 ms ±   0.2 ms    [User: 0.7 ms, System: 0.1 ms]
  Range (min … max):     0.6 ms …   2.8 ms    1510 runs
 
Summary
  'wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.80 ± 0.61 times faster than 'cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Word count
Benchmark #1: cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       8.6 ms ±   0.6 ms    [User: 7.9 ms, System: 0.8 ms]
  Range (min … max):     8.1 ms …  14.3 ms    315 runs
 
Benchmark #2: wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.1 ms ±   1.0 ms    [User: 18.3 ms, System: 0.8 ms]
  Range (min … max):    17.9 ms …  24.6 ms    156 runs
 
Summary
  'cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.22 ± 0.18 times faster than 'wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Char count
Benchmark #1: cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       5.1 ms ±   0.3 ms    [User: 4.5 ms, System: 0.7 ms]
  Range (min … max):     4.8 ms …   8.6 ms    541 runs
 
Benchmark #2: wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      18.8 ms ±   1.0 ms    [User: 18.1 ms, System: 0.8 ms]
  Range (min … max):    17.8 ms …  24.3 ms    160 runs
 
Summary
  'cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    3.67 ± 0.31 times faster than 'wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Line count
Benchmark #1: cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       3.7 ms ±   0.4 ms    [User: 3.0 ms, System: 0.8 ms]
  Range (min … max):     3.2 ms …  11.3 ms    666 runs
 
Benchmark #2: wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       2.0 ms ±   0.3 ms    [User: 1.6 ms, System: 0.4 ms]
  Range (min … max):     1.7 ms …   7.0 ms    1211 runs
 
Summary
  'wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.87 ± 0.35 times faster than 'cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
max length
Benchmark #1: cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       8.0 ms ±   0.6 ms    [User: 7.2 ms, System: 0.8 ms]
  Range (min … max):     7.4 ms …  12.8 ms    362 runs
 
Benchmark #2: wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.5 ms ±   1.5 ms    [User: 18.8 ms, System: 0.7 ms]
  Range (min … max):    17.9 ms …  29.0 ms    156 runs
 
Summary
  'cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.45 ± 0.26 times faster than 'wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Default mode
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      11.0 ms ±   0.7 ms    [User: 10.2 ms, System: 0.8 ms]
  Range (min … max):    10.2 ms …  15.7 ms    275 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.4 ms ±   1.1 ms    [User: 18.9 ms, System: 0.6 ms]
  Range (min … max):    18.1 ms …  24.8 ms    143 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.77 ± 0.15 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
High load
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      30.7 ms ±   1.2 ms    [User: 29.1 ms, System: 1.7 ms]
  Range (min … max):    29.3 ms …  34.3 ms    100 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      55.3 ms ±   4.2 ms    [User: 54.0 ms, System: 1.3 ms]
  Range (min … max):    52.8 ms …  92.1 ms    100 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.80 ± 0.15 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
