Byte count
Benchmark #1: cw -b Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       8.6 ms ±   1.0 ms    [User: 4.0 ms, System: 8.2 ms]
  Range (min … max):     6.1 ms …  11.9 ms    310 runs
 
Benchmark #2: wc -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       1.3 ms ±   0.3 ms    [User: 1.0 ms, System: 0.4 ms]
  Range (min … max):     0.8 ms …   2.4 ms    1206 runs
 
Summary
  'wc -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    6.85 ± 1.71 times faster than 'cw -b Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Word count
Benchmark #1: cw -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      15.4 ms ±   0.7 ms    [User: 12.8 ms, System: 5.5 ms]
  Range (min … max):    14.1 ms …  18.6 ms    186 runs
 
Benchmark #2: wc -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.9 ms ±   0.6 ms    [User: 18.5 ms, System: 1.3 ms]
  Range (min … max):    19.3 ms …  23.7 ms    141 runs
 
Summary
  'cw -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.30 ± 0.07 times faster than 'wc -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Char count
Benchmark #1: cw -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       7.7 ms ±   1.3 ms    [User: 3.6 ms, System: 7.4 ms]
  Range (min … max):     5.3 ms …  13.2 ms    327 runs
 
Benchmark #2: wc -m Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      20.6 ms ±   0.4 ms    [User: 18.8 ms, System: 1.8 ms]
  Range (min … max):    20.0 ms …  22.8 ms    139 runs
 
Summary
  'cw -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.67 ± 0.46 times faster than 'wc -m Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Line count
Benchmark #1: cw -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       8.1 ms ±   0.9 ms    [User: 3.9 ms, System: 7.8 ms]
  Range (min … max):     5.7 ms …  10.7 ms    353 runs
 
Benchmark #2: wc -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       3.1 ms ±   0.2 ms    [User: 2.1 ms, System: 1.1 ms]
  Range (min … max):     2.6 ms …   4.1 ms    726 runs
 
Summary
  'wc -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.63 ± 0.34 times faster than 'cw -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
max length
Benchmark #1: cw -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      10.3 ms ±   0.9 ms    [User: 7.0 ms, System: 6.6 ms]
  Range (min … max):     7.8 ms …  14.0 ms    236 runs
 
Benchmark #2: wc -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.8 ms ±   0.5 ms    [User: 18.5 ms, System: 1.4 ms]
  Range (min … max):    19.2 ms …  21.6 ms    146 runs
 
Summary
  'cw -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.93 ± 0.17 times faster than 'wc -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Default mode
Benchmark #1: cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      16.6 ms ±   1.9 ms    [User: 13.2 ms, System: 6.5 ms]
  Range (min … max):    15.0 ms …  31.1 ms    168 runs
 
Benchmark #2: wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      20.0 ms ±   0.3 ms    [User: 18.7 ms, System: 1.4 ms]
  Range (min … max):    19.4 ms …  21.4 ms    143 runs
 
Summary
  'cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.21 ± 0.14 times faster than 'wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
High load
Benchmark #1: cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      32.2 ms ±   1.9 ms    [User: 31.1 ms, System: 11.5 ms]
  Range (min … max):    28.7 ms …  43.2 ms    100 runs
 
Benchmark #2: wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      56.5 ms ±   0.8 ms    [User: 54.2 ms, System: 2.4 ms]
  Range (min … max):    55.2 ms …  61.2 ms    100 runs
 
Summary
  'cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.76 ± 0.11 times faster than 'wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
