Byte count
Benchmark #1: cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       1.8 ms ±   0.2 ms    [User: 1.3 ms, System: 0.5 ms]
  Range (min … max):     1.5 ms …   4.1 ms    1190 runs
 
Benchmark #2: wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       1.0 ms ±   0.3 ms    [User: 0.8 ms, System: 0.2 ms]
  Range (min … max):     0.8 ms …   6.0 ms    1683 runs
 
Summary
  'wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.77 ± 0.57 times faster than 'cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Word count
Benchmark #1: cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      13.1 ms ±   0.8 ms    [User: 12.0 ms, System: 1.1 ms]
  Range (min … max):    12.5 ms …  21.6 ms    223 runs
 
Benchmark #2: wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      27.1 ms ±   1.1 ms    [User: 26.1 ms, System: 1.0 ms]
  Range (min … max):    26.3 ms …  35.7 ms    107 runs
 
Summary
  'cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.07 ± 0.15 times faster than 'wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Char count
Benchmark #1: cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      10.1 ms ±   0.9 ms    [User: 9.0 ms, System: 1.1 ms]
  Range (min … max):     9.4 ms …  17.7 ms    279 runs
 
Benchmark #2: wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      27.3 ms ±   1.3 ms    [User: 25.6 ms, System: 1.8 ms]
  Range (min … max):    26.3 ms …  36.0 ms    107 runs
 
Summary
  'cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.71 ± 0.26 times faster than 'wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Line count
Benchmark #1: cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       4.5 ms ±   0.5 ms    [User: 3.6 ms, System: 0.9 ms]
  Range (min … max):     4.1 ms …   9.7 ms    548 runs
 
Benchmark #2: wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       2.7 ms ±   0.5 ms    [User: 2.0 ms, System: 0.7 ms]
  Range (min … max):     2.3 ms …   9.4 ms    885 runs
 
Summary
  'wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.69 ± 0.34 times faster than 'cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
max length
Benchmark #1: cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      11.5 ms ±   0.3 ms    [User: 10.4 ms, System: 1.2 ms]
  Range (min … max):    11.2 ms …  13.4 ms    237 runs
 
Benchmark #2: wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      27.2 ms ±   1.3 ms    [User: 25.8 ms, System: 1.4 ms]
  Range (min … max):    26.0 ms …  34.9 ms    108 runs
 
Summary
  'cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.36 ± 0.13 times faster than 'wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Default mode
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      15.7 ms ±   0.9 ms    [User: 14.7 ms, System: 1.0 ms]
  Range (min … max):    15.1 ms …  24.6 ms    150 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      27.4 ms ±   1.9 ms    [User: 26.2 ms, System: 1.1 ms]
  Range (min … max):    26.2 ms …  39.5 ms    108 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.74 ± 0.16 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
High load
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      44.8 ms ±   2.1 ms    [User: 42.4 ms, System: 2.4 ms]
  Range (min … max):    43.2 ms …  53.5 ms    100 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      78.9 ms ±   2.3 ms    [User: 76.4 ms, System: 2.4 ms]
  Range (min … max):    76.8 ms …  88.0 ms    100 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.76 ± 0.10 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
