Byte count
Benchmark #1: cw -b Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       6.0 ms ±   0.7 ms    [User: 2.8 ms, System: 5.8 ms]
  Range (min … max):     4.3 ms …   8.8 ms    400 runs
 
Benchmark #2: wc -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       0.9 ms ±   0.1 ms    [User: 0.7 ms, System: 0.2 ms]
  Range (min … max):     0.7 ms …   2.1 ms    1695 runs
 
Summary
  'wc -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    6.84 ± 0.96 times faster than 'cw -b Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Word count
Benchmark #1: cw -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      14.4 ms ±   0.3 ms    [User: 12.1 ms, System: 4.9 ms]
  Range (min … max):    13.6 ms …  15.8 ms    198 runs
 
Benchmark #2: wc -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.6 ms ±   0.7 ms    [User: 18.5 ms, System: 1.0 ms]
  Range (min … max):    19.0 ms …  23.1 ms    146 runs
 
Summary
  'cw -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.36 ± 0.06 times faster than 'wc -w Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Char count
Benchmark #1: cw -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       5.9 ms ±   0.7 ms    [User: 3.0 ms, System: 5.6 ms]
  Range (min … max):     4.2 ms …  13.1 ms    451 runs
 
Benchmark #2: wc -m Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.4 ms ±   0.3 ms    [User: 18.3 ms, System: 1.1 ms]
  Range (min … max):    19.1 ms …  21.3 ms    149 runs
 
Summary
  'cw -c Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    3.31 ± 0.42 times faster than 'wc -m Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Line count
Benchmark #1: cw -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       5.9 ms ±   0.7 ms    [User: 3.0 ms, System: 5.6 ms]
  Range (min … max):     4.4 ms …   9.2 ms    437 runs
 
Benchmark #2: wc -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       2.3 ms ±   0.3 ms    [User: 1.9 ms, System: 0.5 ms]
  Range (min … max):     2.1 ms …   8.0 ms    901 runs
 
Summary
  'wc -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.57 ± 0.43 times faster than 'cw -l Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
max length
Benchmark #1: cw -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       8.7 ms ±   0.3 ms    [User: 6.8 ms, System: 4.5 ms]
  Range (min … max):     7.6 ms …  11.1 ms    304 runs
 
Benchmark #2: wc -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.4 ms ±   0.3 ms    [User: 18.4 ms, System: 1.0 ms]
  Range (min … max):    19.1 ms …  20.9 ms    146 runs
 
Summary
  'cw -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    2.23 ± 0.09 times faster than 'wc -L Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Default mode
Benchmark #1: cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      14.5 ms ±   1.1 ms    [User: 12.4 ms, System: 4.7 ms]
  Range (min … max):    13.7 ms …  27.2 ms    171 runs
 
Benchmark #2: wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      19.4 ms ±   0.3 ms    [User: 18.7 ms, System: 0.7 ms]
  Range (min … max):    19.0 ms …  20.8 ms    149 runs
 
Summary
  'cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.33 ± 0.10 times faster than 'wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
High load
Benchmark #1: cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      29.9 ms ±   1.0 ms    [User: 28.8 ms, System: 9.4 ms]
  Range (min … max):    28.1 ms …  33.0 ms    100 runs
 
Benchmark #2: wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      56.1 ms ±   0.9 ms    [User: 54.3 ms, System: 1.8 ms]
  Range (min … max):    55.4 ms …  60.1 ms    100 runs
 
Summary
  'cw Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.87 ± 0.07 times faster than 'wc Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
