Byte count
Benchmark #1: cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       7.6 ms ±   1.2 ms    [User: 3.1 ms, System: 7.3 ms]
  Range (min … max):     5.7 ms …  17.1 ms    413 runs
 
Benchmark #2: wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       1.0 ms ±   0.2 ms    [User: 0.9 ms, System: 0.2 ms]
  Range (min … max):     0.8 ms …   3.2 ms    1359 runs
 
Summary
  'wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    7.64 ± 1.94 times faster than 'cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Word count
Benchmark #1: cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      15.9 ms ±   4.6 ms    [User: 12.6 ms, System: 6.1 ms]
  Range (min … max):    13.5 ms …  67.2 ms    191 runs
 
Benchmark #2: wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      21.7 ms ±   1.1 ms    [User: 20.7 ms, System: 1.1 ms]
  Range (min … max):    20.6 ms …  27.5 ms    134 runs
 
Summary
  'cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.37 ± 0.40 times faster than 'wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Char count
Benchmark #1: cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      11.3 ms ±   2.3 ms    [User: 8.2 ms, System: 6.1 ms]
  Range (min … max):     9.8 ms …  45.9 ms    268 runs
 
Benchmark #2: wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      21.6 ms ±   0.8 ms    [User: 20.3 ms, System: 1.4 ms]
  Range (min … max):    20.5 ms …  26.8 ms    108 runs
 
Summary
  'cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.90 ± 0.40 times faster than 'wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Line count
Benchmark #1: cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       9.2 ms ±   0.8 ms    [User: 6.0 ms, System: 6.2 ms]
  Range (min … max):     7.9 ms …  16.3 ms    281 runs
 
Benchmark #2: wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       2.3 ms ±   0.3 ms    [User: 1.9 ms, System: 0.5 ms]
  Range (min … max):     2.1 ms …   5.8 ms    957 runs
 
Summary
  'wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    3.91 ± 0.59 times faster than 'cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
max length
Benchmark #1: cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      15.8 ms ±   9.0 ms    [User: 12.8 ms, System: 5.6 ms]
  Range (min … max):    13.2 ms … 130.8 ms    184 runs
 
Benchmark #2: wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      22.3 ms ±   1.4 ms    [User: 21.1 ms, System: 1.2 ms]
  Range (min … max):    20.6 ms …  27.6 ms    140 runs
 
Summary
  'cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.42 ± 0.81 times faster than 'wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Default mode
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      18.2 ms ±   2.3 ms    [User: 15.5 ms, System: 5.8 ms]
  Range (min … max):    16.2 ms …  38.7 ms    146 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      21.8 ms ±   0.8 ms    [User: 20.5 ms, System: 1.4 ms]
  Range (min … max):    20.9 ms …  27.1 ms    128 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.20 ± 0.16 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
High load
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      41.5 ms ±   3.5 ms    [User: 40.7 ms, System: 11.4 ms]
  Range (min … max):    38.2 ms …  70.4 ms    100 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      63.9 ms ±   2.3 ms    [User: 61.2 ms, System: 2.7 ms]
  Range (min … max):    60.7 ms …  73.5 ms    100 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.54 ± 0.14 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
