Byte count
Benchmark #1: cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       7.0 ms ±   1.0 ms    [User: 2.7 ms, System: 7.2 ms]
  Range (min … max):     4.4 ms …  14.0 ms    332 runs
 
Benchmark #2: wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       1.1 ms ±   0.3 ms    [User: 0.9 ms, System: 0.3 ms]
  Range (min … max):     0.7 ms …   9.5 ms    1413 runs
 
Summary
  'wc -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    6.14 ± 2.07 times faster than 'cw -b Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Word count
Benchmark #1: cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      17.9 ms ±   1.8 ms    [User: 14.9 ms, System: 6.0 ms]
  Range (min … max):    15.5 ms …  28.7 ms    166 runs
 
Benchmark #2: wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      25.0 ms ±   1.6 ms    [User: 23.7 ms, System: 1.4 ms]
  Range (min … max):    21.3 ms …  31.1 ms    106 runs
 
Summary
  'cw -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.40 ± 0.17 times faster than 'wc -w Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Char count
Benchmark #1: cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      13.8 ms ±   1.1 ms    [User: 11.1 ms, System: 5.7 ms]
  Range (min … max):    11.9 ms …  20.4 ms    229 runs
 
Benchmark #2: wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      23.6 ms ±   1.1 ms    [User: 22.4 ms, System: 1.3 ms]
  Range (min … max):    21.4 ms …  26.9 ms    119 runs
 
Summary
  'cw -c Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.72 ± 0.16 times faster than 'wc -m Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Line count
Benchmark #1: cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       8.9 ms ±   0.8 ms    [User: 5.8 ms, System: 6.3 ms]
  Range (min … max):     5.9 ms …  13.5 ms    316 runs
 
Benchmark #2: wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):       2.5 ms ±   0.4 ms    [User: 1.9 ms, System: 0.7 ms]
  Range (min … max):     1.9 ms …   7.5 ms    901 runs
 
Summary
  'wc -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    3.52 ± 0.66 times faster than 'cw -l Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
max length
Benchmark #1: cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      15.7 ms ±   0.9 ms    [User: 13.1 ms, System: 5.7 ms]
  Range (min … max):    13.6 ms …  19.8 ms    188 runs
 
Benchmark #2: wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      23.1 ms ±   1.9 ms    [User: 21.7 ms, System: 1.4 ms]
  Range (min … max):    20.3 ms …  28.4 ms    111 runs
 
Summary
  'cw -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.47 ± 0.14 times faster than 'wc -L Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
Default mode
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      18.0 ms ±   1.4 ms    [User: 16.0 ms, System: 4.9 ms]
  Range (min … max):    15.5 ms …  23.8 ms    166 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      22.6 ms ±   1.4 ms    [User: 21.8 ms, System: 0.9 ms]
  Range (min … max):    20.0 ms …  26.3 ms    121 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.26 ± 0.13 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
********************************************************************************
High load
Benchmark #1: cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      43.8 ms ±   2.9 ms    [User: 42.5 ms, System: 11.7 ms]
  Range (min … max):    38.5 ms …  51.1 ms    100 runs
 
Benchmark #2: wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt
  Time (mean ± σ):      67.0 ms ±   4.7 ms    [User: 64.6 ms, System: 2.4 ms]
  Range (min … max):    59.0 ms …  81.4 ms    100 runs
 
Summary
  'cw Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt' ran
    1.53 ± 0.15 times faster than 'wc Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt Gabriel.txt Lorem_big.txt arabic.txt empty.txt french.txt sample1.txt sample2.txt sample3.txt small.txt spanish.txt weird.txt world192.txt'
